spring.application.name=projectManagement
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/projectManagement
spring.datasource.username=postgres
spring.datasource.password=root123

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Connection Pool Settings (Optional, using HikariCP which is default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000